NODE_ENV=production
PORT=5000

DATABASE_URL = mongodb+srv://MithuLix:mithulix2@cluster0.tbdbuji.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS = university123!@#
DEFAULT_FACULTY_PASS = universityfaculty123!@#
DEFAULT_ADMIN_PASS = universityadmin123!@#

BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = 'verify-jwt'
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = 'jwt-refresh'
JWT_REFRESH_EXPIRES_IN = 120d
