NODE_ENV=development
PORT=5000

DATABASE_URL = mongodb+srv://university_admin:mithulix@cluster0.tbdbuji.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS = 34523#$@



