NODE_ENV=production
PORT=5000

DATABASE_URL = mongodb+srv://university_admin:mithulix@cluster0.tbdbuji.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS = university123!@#
DEFAULT_FACULTY_PASS = universityfaculty123!@#
DEFAULT_ADMIN_PASS = universityadmin123!@#

BCRYPT_SALT_ROUNDS = 12